deploy.ant.properties.file=/Users/josediaz/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv31631297030.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/josediaz/Tools/glassfish5/glassfish/domains/domain1
j2ee.server.home=/Users/josediaz/Tools/glassfish5/glassfish
j2ee.server.instance=[/Users/josediaz/Tools/glassfish5/glassfish:/Users/josediaz/Tools/glassfish5/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/josediaz/Tools/glassfish5
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=/Users/josediaz/Library/Application Support/NetBeans/8.2/build.properties
